# tingyu

./: README.md  pom.xml
tingyu_backend/: pom.xml
tingyu_backend/backend_mapper/: pom.xml
tingyu_backend/backend_pojo/: pom.xml
tingyu_backend/backend_service/: pom.xml
tingyu_backend/backend_web/: pom.xml
tingyu_backend/backend_web/src/main/resources/mvc/: applicationContext-mvc.xml
tingyu_backend/backend_web/src/main/webapp/: index.jsp
tingyu_backend/backend_web/src/main/webapp/WEB-INF/: web.xml
tingyu_backend/backend_web/src/main/webapp/commons/: commons.jsp
tingyu_frontend/: pom.xml
tingyu_frontend/frontend_mapper/: pom.xml
tingyu_frontend/frontend_pojo/: pom.xml
tingyu_frontend/frontend_service/: pom.xml
tingyu_frontend/frontend_web/: pom.xml
tingyu_frontend/frontend_web/src/main/resources/mvc/: applicationContext-mvc.xml
tingyu_frontend/frontend_web/src/main/resources/properties/: db.properties
tingyu_frontend/frontend_web/src/main/webapp/WEB-INF/: web.xml
