0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:18:09 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:18:10 +0800] "GET /manager/ HTTP/1.1" 200 2174 http-bio-8888-exec-3 511
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:18:10 +0800] "GET /manager/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:18:10 +0800] "GET /manager/js/themes/icon.css HTTP/1.1" 404 949 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:18:10 +0800] "GET /manager/js/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:18:10 +0800] "GET /manager/js/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:18:10 +0800] "GET /manager/js/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:18:10 +0800] "GET /manager/js/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:18:10 +0800] "GET /manager/js/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:18:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:19:49 +0800] "GET /manager/ HTTP/1.1" 200 2174 http-bio-8888-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:19:49 +0800] "GET /manager/js/themes/icon.css HTTP/1.1" 200 2506 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:19:49 +0800] "GET /manager/js/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:19:49 +0800] "GET /manager/js/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:19:49 +0800] "GET /manager/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:19:49 +0800] "GET /manager/js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:19:49 +0800] "GET /manager/js/themes/default/images/passwordbox_open.png HTTP/1.1" 200 165 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:44 +0800] "GET /manager/ HTTP/1.1" 200 2228 http-bio-8888-exec-1 690
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:45 +0800] "GET /manager/js/themes/icon.css HTTP/1.1" 200 2506 http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:45 +0800] "GET /manager/js/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:45 +0800] "GET /manager/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:45 +0800] "GET /manager/js/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:45 +0800] "GET /manager/js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8888-exec-5 126
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:45 +0800] "GET /manager/js/themes/default/images/passwordbox_open.png HTTP/1.1" 200 165 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:45 +0800] "GET /manager/js/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:49 +0800] "GET /manager/ HTTP/1.1" 200 2228 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:49 +0800] "GET /manager/js/themes/icon.css HTTP/1.1" 200 2506 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:49 +0800] "GET /manager/js/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:49 +0800] "GET /manager/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:49 +0800] "GET /manager/js/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:49 +0800] "GET /manager/js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:49 +0800] "GET /manager/js/themes/default/images/passwordbox_open.png HTTP/1.1" 200 165 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:49 +0800] "GET /manager/js/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:21:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:05 +0800] "GET /manager/ HTTP/1.1" 200 2292 http-bio-8888-exec-1 453
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:05 +0800] "GET /manager/js/themes/icon.css HTTP/1.1" 200 2506 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:05 +0800] "GET /manager/js/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:05 +0800] "GET /manager/js/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:05 +0800] "GET /manager/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:05 +0800] "GET /manager/js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:05 +0800] "GET /manager/js/themes/default/images/passwordbox_open.png HTTP/1.1" 200 165 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:05 +0800] "GET /manager/js/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:12 +0800] "POST /backend/login HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:44 +0800] "GET /manager/ HTTP/1.1" 200 2300 http-bio-8888-exec-2 435
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:44 +0800] "GET /manager/js/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:44 +0800] "GET /manager/js/themes/icon.css HTTP/1.1" 200 2506 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:44 +0800] "GET /manager/js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:44 +0800] "GET /manager/js/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:44 +0800] "GET /manager/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:44 +0800] "GET /manager/js/themes/default/images/passwordbox_open.png HTTP/1.1" 200 165 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:44 +0800] "GET /manager/js/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2021:15:23:46 +0800] "POST /manager/backend/login HTTP/1.1" 404 949 http-bio-8888-exec-9 4
