<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tingyu</artifactId>
        <groupId>com.bjsxt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tingyu_frontend</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>frontend_pojo</module>
        <module>frontend_mapper</module>
        <module>frontend_service</module>
        <module>frontend_web</module>
    </modules>

    <!-- 前台系统  门户系统 -->
</project>